html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'Open Sans', sans-serif;

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
}

section {
  z-index: auto;

  .frame {
    position: relative;

    &.active {
      z-index: 3;
    }

    &.next {
      position: fixed;
      top: 100px;
      z-index: 2;
    }

    &.further {
      z-index: 1;
    }
  }
}
